
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000009a  00800100  00001422  000014b6  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001422  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000244  0080019a  0080019a  00001550  2**0
                  ALLOC
  3 .stab         00001ce0  00000000  00000000  00001550  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      0000150e  00000000  00000000  00003230  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  0000473e  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00004750  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  00004790  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  00004d84  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  00005326  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  00005340  2**0
                  CONTENTS, READONLY, DEBUGGING
