
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000072  00800100  00001330  000013c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001330  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000240  00800172  00800172  00001436  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00001436  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001448  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 000001c8  00000000  00000000  00001488  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   0000194e  00000000  00000000  00001650  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000b92  00000000  00000000  00002f9e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001a13  00000000  00000000  00003b30  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  000002b0  00000000  00000000  00005544  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    000005b7  00000000  00000000  000057f4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 0000018d  00000000  00000000  00005dab  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 0000066b  00000000  00000000  00005f38  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000002a  00000000  00000000  000065a3  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
