
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000078  00800100  00001ff4  00002088  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001ff4  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000315  00800178  00800178  00002100  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00002100  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00002114  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000208  00000000  00000000  00002158  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00002133  00000000  00000000  00002360  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000c59  00000000  00000000  00004493  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00002a25  00000000  00000000  000050ec  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  0000036c  00000000  00000000  00007b14  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    0000070b  00000000  00000000  00007e80  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 00000190  00000000  00000000  0000858b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000813  00000000  00000000  0000871b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 00000041  00000000  00000000  00008f2e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
